POSTGRES_USER=propertease
POSTGRES_PASSWORD=password
POSTGRES_DB=user_db

MONGO_INITDB_ROOT_USERNAME=propertyServicePI
MONGO_INITDB_ROOT_PASSWORD=mongoDBpass

POSTGRES_USER_CS=propertease
POSTGRES_PASSWORD_CS=password
POSTGRES_DB_CS=calendar_db